{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "incremental": false,
    "rootDir": ".",
    "outDir": "./.api-runtime",
    "types": ["node"]
  },
  "include": ["api/index.ts"],
  "exclude": ["node_modules", "dist", ".api-runtime", "**/*.test.ts"]
}
